PRO_PUBLIC_IP=10.141.20.83
PUBLIC_IP=192.168.199.100
DRONE_IP=192.168.199.100
SSH_PORT=8022

TZ=Asia/Shanghai
DNS=114.114.114.114

# [Docker Image Tag]

DRONE_VERSION=alpine
NGINX_VERSION=1.13.6

# [SSL]

SSL_PATH=./conf.d/ssl

# [Drone]

DRONE_SECRET=khs1994
DRONE_OPEN=true
DRONE_HOST=https://drone.xc725.wang
DRONE_HOST_PRO=https://drone.khs1994.com

# [Drone Gogs]

DRONE_GOGS=true
DRONE_GOGS_URL=https://git.xc725.wang

# [Drone GitHub]

# DRONE_GITHUB=true
# DRONE_GITHUB_CLIENT=afff1c7c313e10c7550b
# DRONE_GITHUB_SECRET=7650e2abaf0e8100cfd2dd543fe8f094560e5d10
DRONE_GITHUB_CLIENT_PRO=7b874aab99e6cc2228c9
DRONE_GITHUB_SECRET_PRO=50c6cfaea5f4850db51382d46e5f5fe7d13efa6b

# [Drone Coding]
# DRONE_CODING=true
# DRONE_CODING_CLIENT=8108cbd0c3962290d547d0013df32e2e
# DRONE_CODING_SECRET=a482a61eace43099979db9fc9f86cde7ad1fc6d7

# 不使用 Drone 的 80 端口，无需配置 SSL 证书。
# [Drone HTTPS SSL]

# DRONE_SERVER_CERT=/etc/certs/drone.xc725.wang.crt
# DRONE_SERVER_KEY=/etc/certs/drone.xc725.wang.key
